# TestTask

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/whaletail/cleanarchitecturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whaletail/cleanarchitecturetest/: MainActivity.kt
app/src/main/java/com/whaletail/testtask/: AndroidExtensions.kt  BaseApplication.kt  BaseDatabase.kt  KotlinExtensions.kt  MainActivity.kt  RxExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/whaletail/testtask/api/: NewsApi.kt
app/src/main/java/com/whaletail/testtask/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/whaletail/testtask/dagger/: AppComponent.kt
app/src/main/java/com/whaletail/testtask/dagger/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/whaletail/testtask/dagger/moduels/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/whaletail/testtask/dagger/modules/: ActivityBuilder.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/whaletail/testtask/data/: Article.kt
app/src/main/java/com/whaletail/testtask/repositories/: ArticlesDao.kt  ArticlesRespoitory.kt
app/src/main/java/com/whaletail/testtask/view/: GeneralActivity.kt  GeneralActivityModule.kt  GeneralFragmentProvider.kt  GeneralViewModel.kt
app/src/main/java/com/whaletail/testtask/view/articleDetails/: ArticleDetailsFragment.kt  ArticleDetailsFragmentModule.kt
app/src/main/java/com/whaletail/testtask/view/articleList/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListFragmentModule.kt  ArticleListViewModel.kt
app/src/main/res/layout/: activity_general.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_article_list_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whaletail/cleanarchitecturetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
